<html>
    <head>
         <title></title>
         <style type="text/css">
             body{margin:0;padding:0}
             .top{height:200px;background:#036;position:relitive;}
             .title{ 
                    font-family:"Microsoft Yahei";
                    font-size:40px;
                    color:#FFF;
                    position:absolute;
                    left:50px;
                    top:75px;}
             .one{height:25px;width:25%;background:#09C;position:absolute;left:70%;top:50px;}
             .two{height:25px;width:25%;background:#069;position:absolute;left:70%;top:77px;}
             .three{height:25px;width:25%;background:#069;position:absolute;left:70%;top:104px;}
             .four{height:25px;width:25%;background:#069;position:absolute;left:70%;top:131px;}    
             .first{color:#FFF}.second{color:#999}.third{color:#999}.forth{color:#999}
             
             .main{height:1000px;background:#069;}
             .left{height:900px;width:65%;background:#FF9;position:absolute;top:250px;left:3%;}
             .right{height:1000px;background:#069;}
             .name{ 
                    font-family:"Microsoft Yahei";
                    font-size:25px;
                    color:#FFF;
                    position:absolute;
                    left:70%;
                    top:250px;}
            .imgplace{position:absolute;top:290px;left:70%;}
            .rap{ 
                    font-family:"Microsoft Yahei";
                    font-size:20px;
                    color:#FFF;
                    position:absolute;
                    left:80%;
                    
                    top:290px;}
              .hot{ 
                    font-family:"Microsoft Yahei";
                    font-size:25px;
                    color:#FFF;
                    position:absolute;
                    left:70%;
                    top:550px;}
              .hots{
                    font-family:"Microsoft Yahei";
                    font-size:20px;
                    color:#FFF;
                    position:absolute;
                    left:70%;
                    top:570px;
                    line-height:1.2em;}
              .character{
                    font-family:"Microsoft Yahei";
                    font-size:25px;
                    color:#FFF;
                    position:absolute;
                    left:70%;
                    top:790px;}
              .characters{
                    font-family:"Microsoft Yahei";
                    font-size:20px;
                    color:#FFF;
                    position:absolute;
                    left:70%;
                    top:810px;
                    line-height:1.2em;}
              .pp1{
                    font-family:"Microsoft Yahei";
                    font-size:25px;
                    color:#999;}
              .p1{
                    font-family:"Microsoft Yahei";
                    font-size:20px;
                    color:#999;
                    text-indent:2em;
                    line-height:1.5em;}
              .pp2{
                    font-family:"Microsoft Yahei";
                    font-size:25px;
                    color:#999;}
              .p2{
                    font-family:"Microsoft Yahei";
                    font-size:20px;
                    color:#999;
                    text-indent:2em;
                    line-height:1.5em;}
              .pp3{
                    font-family:"Microsoft Yahei";
                    font-size:25px;
                    color:#999;}
              .p3{
                    font-family:"Microsoft Yahei";
                    font-size:20px;
                    color:#999;
                    text-indent:2em;
                    line-height:1.5em;}
            

         </style>
    </head>

    <body>
         <div class="top">
              <p><span class="title">嘿嘿嘿侦探社</span></p>
              <div class="one">&nbsp&nbsp<span class="first">暗黑童话</span></div>
              <div class="two">&nbsp&nbsp<span class="second">狼人前传</span></div>
              <div class="three">&nbsp&nbsp<span class="third">头号玩家</span></div>
              <div class="four">&nbsp&nbsp<span class="forth">神秘来电</span></div>
         </div>
         <div class="main">
              <div class="left">
              <p><span class="pp1">&nbsp&nbsp知名偶像撒微笑竟是纵火犯？！</span></p>
              <p><span class="p1">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp继MG市发生特大纵火案之后，今日人气鲜肉男团NZND的撒微笑竟对娱乐记者爆料称自己是一个纵火犯，他是继贾天王娱乐圈的最后一个单身天王，娱乐圈女性的共有财产，属于所有的未婚女性，他不得不承认他就是那个纵火的人，在女人的芳心里纵火的人，他的盛世美颜，燃烧了十岁至七十岁所有女性的芳心。他不得不承认，他就是那个纵火的人。芳心纵火犯！</span></p>
              <hr color="#CCC">
              <p><span class="pp2">&nbsp&nbsp勋公主因爱首次真实面对自己的颜值？！</span></p>
              <p><span class="p2">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp勋公主的父王曾坦言：“有这样一个小公主他不是够了，而是够够的了。”近日这样一位公主遇到了源王子使她对媒体首次直言：“我是这个世界上最美丽的公主，我的皮肤像雪一样白，我的嘴唇像血一样红，我的头发像乌木一样黑，但是，现在有一缕金色的阳光洒在我的头上，是王子给予我的阳光，使我的头发变得有些......发黄，闪闪发光。我的美，令人羡慕，遭人嫉妒，令人憎恶。"</span></p>
              <hr color="#CCC">
              <p><span class="pp2">&nbsp&nbsp甄漂亮整形医院重出江湖？！</span></p>
              <p><span class="p2">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp近几年，行走江湖的侠客们越发注重颜值，这可带火了一大批整形医院。其中名气最大的，当属芒果镇的甄漂亮整形医院了。该医院是营利性私企，老板甄院长亲自设计了霸气又洗脑的广告词：“你的鼻子是假的，你的眼睛是假的，可你的美丽是真的！” 使得该医院一炮而红。<br/>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp不仅如此，甄院长还特别重视医院的科技实力，2014年，他率团队研发了修复皮肤损伤的神水“还我漂漂泉”，本想大干一场，因第二年卷入命案暂停营业而作罢。今年，医院复业并迁址美丽的天堂岛，甄院长卷土重来，他以不同方式组建了多个科技团队，斥巨资研发“造星神针”，致力于打造“只消来一针，男变彦祖女变冰”的神奇效果。<br/>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp我要变成万人迷！pose！pose！</span></p>
              <hr color="#CCC">
              </div>
              <div class="right"></div>
              <p><span class="name">白rap</span></p>
                  
                  <img src="http://p3.so.qhimgs1.com/bdr/_240_/t01866f20481d275e23.jpg"                                             alt="http://p0.so.qhimgs1.com/bdr/_240_/t0162551fc2fc5d805c.jpg" class="imgplace">
                  
                  <p><span class="rap">一个执着追求rap梦想的少年，不是谁的替代品，不认识我也不要紧，希望有一天可以把你吸引，总会有人对你指指点点，怎样努力可能都会有人对你不满，然而这些并不重要，可以视而不见，时间总会向他们证明，我并不是昙花一现，Im so crazy 呀~</span></p>
                 <p><span class="hot">热门单曲top榜</span></p>
              
                 <ol class="hots">
                     <li>如果我开挖掘机你还爱我吗</li><hr color="#CCC">
                     <li>绿光</li><hr color="#CCC">
                     <li>一人我背锅醉</li><hr color="#CCC">
                     <li>套路</li><hr color="#CCC">
                 </ol>
               <p><span class="character">侦心不改@回忆</span></p>
               <ul class="characters">
                    <li>白月光</li><hr color="#CCC">
                    <li>白读书</li><hr color="#CCC">
                    <li>白梦想</li><hr color="#CCC">
                    <li>白开水</li><hr color="#CCC">
                    <li>白逍遥</li><hr color="#CCC">
              </ul>
   </body>
</html>